.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: start;
  min-height: 7rem;
  background: #333333;
  width: 100%;
  color: #e0e0e0;
}

.nav-div {
  width: 100%;
  min-height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
}

.nav-cart-div a {
  margin: 0.5rem;
  color: #e0e0e0;
}

.nav-cart-div i {
  color: #e0e0e0;
}

.nav-cart-div i:hover {
  cursor: pointer;
  color: #cccccc;
}

#envelope-icon {
  min-height: 18px;
}

.logo {
  width: 135px;
  height: 7rem;
}

#collection-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#collection-title {
  font-size: 2.25rem;
  padding: 2rem;
  color: #e0e0e0;
}

.main-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2rem;
}

.select-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  margin-bottom: 0.25rem;
}
.loading-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  gap: 20px;
  width: 80%;
}

.skeleton-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#product-container {
  width: 80%;
}

.summer-banner {
  background-image: url("/images/summer-banner.gif");
}

.fall-banner {
  background-image: url("/images/fall-banner.gif");
}

.winter-banner {
  background-image: url("/images/winter-banner.gif");
}

.top-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 20vh;
  margin-bottom: 3rem;
}

@media (min-width: 1020px) {
  .top-banner {
    margin: 4rem 0;
    width: 80%;
    min-height: 25vh;
    border-radius: 12px;
  }
}
